# Projekt_Technologie_Obiektowe

./: README.md  pom.xml  sklep_full_postman_collection.json  sklep_postman_collection.json
Frontend/sklep/: package-lock.json  package.json
Frontend/sklep/src/: App.js  index.css  index.js  main.js
Frontend/sklep/src/components/: Navbar.css  Navbar.js  ProductCard.css  ProductCard.js
Frontend/sklep/src/contexts/: AuthContext.js  CartContext.js
Frontend/sklep/src/pages/: AdminPanel.css  AdminPanel.js  Cart.css  Cart.js  Checkout.css  Checkout.js  Home.css  Home.js  Login.css  Login.js  Orders.css  Orders.js  ProductDetails.css  ProductDetails.js  Register.css  Register.js
Frontend/sklep/src/services/: api.js
data/: sklepdb.mv.db  sklepdb.trace.db
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/model/: Cart.java  CartItem.java  Order.java  OrderStatus.java  Product.java  User.java
src/main/java/org/example/repository/: CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/test/java/org/example/controller/: AuthControllerTest.java  AuthControllerTestEasyMock.java  AuthControllerTestJMockit.java  AuthControllerTestJunit5.java  AuthControllerTestPowerMock.java  AuthControllerTestTestNG.java  CartControllerTest.java  CartControllerTestEasyMock.java  CartControllerTestJunit5.java  CartControllerTestTestNG.java  OrderControllerTest.java  OrderControllerTestEasyMock.java
